MONGODB_URL = "mongodb+srv://imersao-alura:<imersaodev>@cluster0.cuqgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLUSTER = "cluster0"
SENHA = "imersaodev"
DATABASE = "imersao-alura"
COLLECTION = "users"